.shop-logos-cards {
  @include clear-list();

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
  gap: 20px;

  @include mq-min(768px) {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

.shop-logos-cards__item {
}
